{
   "AfcDatabaseSettings" : {
      "DatabaseInstanceId" : 0,
      "LastUpdated" : "2022-10-11T21:34:59.151"
   },
   "AfsActivityTypes" : [ 0, 1, 3, 4, 5, 6, 7, 11, 13, 16 ],
   "AfsChannelUri" : "https://wns2-pn1p.notify.windows.com/?token=AwYAAADxGZDRUbqq2RN8WkBspQGVwnHr7dXkxnp09%2bi2h8Y32ZZlyTxTrIumFQgtIQs5P2z%2fhwX3BjHFFIgEF2DXLvuwg1xpVgECs2UkYKQ7naME5hoNC9Lb0bd4Nl3ncOK6NRu6mPsGzqP1%2bOkIyGsOSXzF",
   "AfsEnvironment" : "prod",
   "AfsSubscriptionId" : "ba86b6ef-20a1-3819-c6b8-9dcdcf4f30de",
   "AfsSubscriptionUpdateTime" : "2022-12-23T09:18:06.612Z",
   "BaseRegisteredInfoHash" : "",
   "CNCNotificationChannelId" : "1;13065843134205278915",
   "CNCNotificationUri" : "https://wns2-pn1p.notify.windows.com/?token=AwYAAADxGZDRUbqq2RN8WkBspQGVwnHr7dXkxnp09%2bi2h8Y32ZZlyTxTrIumFQgtIQs5P2z%2fhwX3BjHFFIgEF2DXLvuwg1xpVgECs2UkYKQ7naME5hoNC9Lb0bd4Nl3ncOK6NRu6mPsGzqP1%2bOkIyGsOSXzF",
   "CNCNotificationUriExpirationTime" : "2023-01-22T09:18:31.000Z",
   "CNCNotificationUriLastSynced" : "2022-12-23T09:18:03.163Z",
   "DdsRegistrationExpiryTickCount" : 2249468443520,
   "Devices" : [],
   "FormatVersion" : 12,
   "LastRegisteredNotificationUri" : "",
   "LastRegisteredNotificationUriExpirationTime" : "0000-00-00T00:00:00.000",
   "LastSyncedTime" : "0000-00-00T00:00:00.000",
   "LogicalDeviceId" : "IaEBfgagdMY+MO9d1dOLVfCVpogX0q3inVlbwBm8GmA=",
   "NeedsToRevokeChannel" : false,
   "NextDataEncryptionKeyRolloverTime" : "0000-00-00T00:00:00.000",
   "RegisteredInfoHash" : "",
   "RegisteredWithStrongAuth" : false,
   "StableUserId" : "797a25c2dc6ee940"
}
